*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-black: #000000;
    --secondary-black: #101010;
    --primary-white: #ffffff;
    --secondary-white: #f0f0f0;
    --primary-pink: #efc3c5;
    --primary-pista: #e2f2b0;
}

.bg-dark-black{
    background: var(--primary-black);
}

.bg-light-black{
    background: var(--secondary-black);
}

.main-container{
    min-height: 100vh;
    isolation: isolate;
}

.main-container::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30vh;
    background: var(--primary-black);
    z-index: -1;
    filter: blur(10px);
}

.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-white);
    width: 320px;
    height: 400px;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -2;
}


/* .circl{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-white);
    width: 320px;
    height: 400px;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -2;
} */

.container{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding: 0 2rem ;
}

header{
    height: 14vh;
}

.navlnk{
    color: var(--secondary-white);
    font-size: 16px;
}

.navlnk:hover, .active{
    color: var(--primary-pink);
}

.hero-section{
    height: calc(100vh - 14vh);
    display: flex;
    justify-content: center;
}

/* .logo{  */
    /* width: 20,8px; */
    /* aspect-ratio: 1; */
    /* background: var(--secondary-white); */
/* } */

.navbr{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navsia{
    display: flex;
    align-items: center;
    gap: 2rem;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.hamb{
    display: none;
}

.line{
    width: 2.2rem;
    height: .2rem;
    margin: .3rem;
    background: var(--primary-white);
}

.left-container{
    align-self: center;
}

h1{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--primary-white);
}



img{
    width: 350px;
    height: 550px;
    display: inline-block;
    position: relative;
    margin-left: 43px;
    padding-top: 50px;
}


.right-container{
    align-self: flex-end;
    margin-bottom: 5rem;
}

.para{
    font-size: 1rem;
    color: var(--primary-white);
    line-height: 1.7rem;
    padding: 1rem 0 2.5rem 0;
}

[data-type="border-para"]{
    border-right: .5rem solid var(--primary-pista);
    text-align: end;
    padding-right: 2rem;
}

p{
    color: var(--primary-white);
}



.scroll-container{
    white-space: nowrap;
    overflow-x: hidden;
    padding: 2rem 0;
}

.scroll{
    display: inline-block;
    animation: 20s scroll infinite;
}

h2{
    color: var(--primary-pista);
    font-size: 4rem;
    display: inline-block;
}

[data-type="scroll-txt"]{
    color: var(--primary-white);
    margin: 0 2rem;
}

.break{
    width: 2rem;
    aspect-ratio: 1;
    background: var(--primary-pista);
    border-radius: 50%;
    display: inline-block;
}
@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translate(-100%);
    }
}

.mig{
    width: 300px;
    height: 550px;
}



.product-container{
    height: 35rem;
}

.row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section{
    padding: 5rem 0;
}

.content{
    margin-left: 100px;
    width: 100%;
    max-width: 550px;
}

.primary-btn{
    color: var(--primary-black);
    background: var(--primary-pink);
    padding: .8rem 1.2rem;
}

.primary-btn:hover{
    background: var(--primary-pista);
}

.btn{
    color: var(--primary-black);
    background: var(--primary-pista);
    padding: .8rem 1.2rem;
}

.btn:hover{
    background: var(--primary-pink);
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.card-product{
    height: 20rem;
}

.grid-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card{
    background: var(--secondary-black);
    padding: 2rem 0;
    border: .1rem solid  rgb(51, 51, 51);
    transition: transform  .3s ;
}

.card:hover{
    background: rgb(51, 51, 51);
    transform: scale(1.05);
}

.witeli{
    width: 150px;
    height: 300px;
    margin-left: 100px
}

.shavi{
    width: 280px;
    height: 310px;
}

.pink{
    width: 180px;
    height: 300px;
    margin-left: 90px;
}

.lime{
    width: 180px;
    height: 300px;
    margin-left: 90px;
}

.white{
    width: 280px;
    height: 300px;
}

.yellow{
    width: 230px;
    height: 300px;
    margin-left: 70px;
}

h4, .price{
    color: var(--primary-white);
    font-size: 1.6rem;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}




h3{
    font-size: 1.5rem;
    color: var(--primary-white);
}

.services-card{
    padding-top: 2rem;
    position: relative;
    isolation: isolate;
}

.services-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: .3rem;
    background: var(--primary-pista);
    z-index: -1;
    transition: .3s all;
}

.services-card:hover::before{
    height: 100%;
}

.services-card:hover.services-card *{
    color: var(--primary-black);
}


.slider-h{
    color: var(--primary-pista);
    font-size: 4rem;
    display: inline-block;
}

.slider{
    position: relative;
    width: 40rem;
    margin: auto;
    overflow: hidden;
}

.slider img{
    width: 20rem;
    display: none;
    margin-left: 8rem;
}

img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.previouvs{
    left: 0;
}

.next{
    right: 0;
}
@keyframes fade {
    from{opacity: .5;}
    to{opacity: 1;}
}


@media screen and (max-width: 580px) {
    .navsia{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 0;
        background: var(--primary-black);
        transform: translateX(-100%);
        transition: transform .3s ease-in-out;
        z-index: 2;
    }
    .navsia-active{
        transform: translateX(0);
    }
    .navlnk{
        font-size: 1.1rem;
    }
    .hamb{
        display: block;
        cursor: pointer;
        z-index: 5;
    }
    .hero-section{
        flex-direction: column;
    }
    .right-container{
        display: none;
    }
    .middle-container{
        height: 28rem;
        margin: auto;
    }
    h1{
        font-size: 2.2rem;
    }
    .left-container{
        margin-top: 4rem;
    }
    h2{
        font-size: 2.9rem;
    }
    .para{
        font-size: .95rem;
    }
    .mig{
        display: none;
    }
    .grid-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .slider{
        width: 400px;
    }
    img.displaySlide{
        display: block ; 
    }
    .mtavari{
        z-index: 0;
    }
    .slider img{
        margin-left: 2rem;
    }

}
